{
  "name": "eldarion-ajax",
  "version": "0.12.0",
  "description": "a library for adding declarative ajax functionality to your website",
  "main": "js/eldarion-ajax.min.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./ci.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eldarion/eldarion-ajax"
  },
  "keywords": [
    "ajax"
  ],
  "author": "Patrick Altman",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "jshint": "2.1.4"
  }
}
